<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>BR-DPP leaderboard</title>
    <style>
      #top-players-div {
        margin: auto;
        width: 75vw;
        height: 100%;
        border: 5px solid black;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        background-color: white;
        justify-content: center;
      }
      .player-data:hover {
        font-weight: bolder;
        cursor: pointer;
      }
      .player-data {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: large;
      }
      body {
        background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-auto-show-board-background-material-image_162844.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <span
        id="search-by-id"
        onsubmit=""
        style="
          display: block;
          margin: auto;
          border: solid 1px;
          border-radius: 1px;
          width: 20em;
          border: solid 2.5px;
          border-radius: 25px 25px 0px 0px;
          background-color: black;
          color: white;
        "
        >Buscar usúario<input
          type="number"
          placeholder="USER_ID"
          onsubmit="requestDroidProfile"
      /></span>
      <div id="top-players-div">
        {% if top_players_data %} {% for data in top_players_data %}
        <ul>
          <span
            class="player-data"
            onclick="location.href='/board/user/{{ data.user_id }}'"
            >{{ data.username }} - {{data.raw_pp }}pp</span
          >
        </ul>
        {% endfor %} {% else %}
        <p>Não foi possível resgatar os dados.</p>
        {% endif %}
      </div>
    </div>
    <script>
      let input = document.querySelector("#search-by-id");
      input.addEventListener("keyup", (event) => {
        if (event.keyCode === 13) {
          if (event.target.value.length !== 6) {
            window.alert("O ID precisa ter 6 digitos!");
          } else {
            location.href = `/board/user/${event.target.value}`;
          }
        }
      });
    </script>
  </body>
</html>
