<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        #top-players-div {
            background-color: black;
            margin: auto;
            width: 25%;
            border: 3px solid darkslategrey;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .player-data:hover {
        font-weight: bold;
        cursor: pointer
        }

        body {
            background-image: url("https://media.gettyimages.com/videos/fast-speed-line-loop-from-middle-to-the-outside-anime-motion-4k-video-id1277595267?s=640x640");
        }
    </style>
</head>
<body>
    {% if top_players_data %}
        <div id="top-players-div">
            {% for data in top_players_data %}
                <ul>
                    <span class="player-data">{{ data.username }} - {{data.raw_pp }}pp</span>
                </ul>
            {% endfor %}
        </div>
    {% else %}
        <p>Não foi possível regastar os dados.</p>
    {% endif %}
</body>
</html>