<head>
  <style>
    #menu-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: black;
      border: solid yellow;
      border-radius: 5px;
    }

    .menu-line {
      float: left;
    }

    .menu-line a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .menu-line a:hover {
      font-weight: bolder;
      font-size: 18px;
      background: lightgray;
    }

    nav {
      padding-bottom: 10px;
    }
  </style>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
  />

  <meta property="og:site_name" content="BR SERVER" />
  <meta property="og:url"
  content="https://osu-droid-brasil.herokuapp.com/invite">
  <meta property="og:title" content="BR SERVER" />
  <meta property="og:description" content="Servidor criado para proporcionar um ambiente cool em que players do lindo jogo osu!droid podem conversar sobre o jogo em ~~total harmonia~~ e paz, tendo ainda um bot que se integra com o jogo que é capaz de exibir suas plays mais recentes e sua melhores plays, entre no global-chat e só vai." />
  <meta property="og:type" content="website" />
  <meta name="og:image" itemprop="image" content="https://cdn.discordapp.com/icons/789604515028271154/a_73ec721f5311691d8136e7516047e38e.gif?size=1024" />
</head>

<header>
  <nav>
    <ul id="menu-list">
      <li class="menu-line"><a href="/invite">DISCORD</a></li>
      <li class="menu-line"><a href="/rank-br">RANK-DPP-BR</a></li>
      <li class="menu-line"><a href="/calc">PP CALCULATOR</a></li>
    </ul>
  </nav>
</header>
